{
    "name": "@alfalab/stylelint-core-vars",
    "version": "1.7.2",
    "description": "core-components css linter",
    "license": "MIT",
    "author": "core-ds contributors",
    "main": "index.js",
    "scripts": {
        "release": "changeset publish",
        "release:snapshot": "changeset publish --tag snapshot --no-git-tag",
        "test": "jest",
        "version-package": "changeset version",
        "version-package:snapshot": "changeset version --snapshot snapshot"
    },
    "simple-git-hooks": {
        "pre-commit": "./node_modules/.bin/lint-staged",
        "commit-msg": "./node_modules/.bin/commitlint --edit $1"
    },
    "commitlint": {
        "extends": "./node_modules/arui-presets-lint/commitlint"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json}": [
            "prettier --write"
        ]
    },
    "prettier": "arui-presets-lint/prettier",
    "dependencies": {
        "@manypkg/get-packages": "^2.2.2",
        "postcss": "^8.5.6"
    },
    "devDependencies": {
        "@alfalab/core-components-vars": "7.0.0",
        "@changesets/changelog-github": "^0.5.1",
        "@changesets/cli": "^2.29.6",
        "arui-presets-lint": "^7.3.0",
        "jest": "^29.7.0",
        "jest-preset-stylelint": "^6.3.2",
        "lint-staged": "^15.2.7",
        "prettier": "^3.3.2",
        "simple-git-hooks": "^2.11.1",
        "stylelint": "^13.13.1"
    },
    "packageManager": "yarn@4.5.3"
}
